spring.application.name=poly_dev
server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/poly_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret.key=pleasedontstealthissecretkeythiskeyshouldbelonger
